# LJava2411

./: .gitignore
LJava2411/servlet/employee-manager/: pom.xml
LJava2411/spring-boot/demo-jwt2/: pom.xml
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/: UniqloSpringbootApplication.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/config/: ApplicationPropertiesConfig.java  CacheConfig.java  Config.java  DriveQuickstart.java  WebSecurityConfig.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/controller/api/: AuthenticationController.java  RestFileController.java  RestUserController.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/model/: package-info.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/model/dto/: RoleDto.java  UserDto.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/model/request/: LoginRequest.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/model/response/: BaseResponse.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/repositories/: RoleRepository.java  UserRepository.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/sercurity/: CustomPasswordEncoder.java  CustomUserDetail.java  CustomUserDetailService.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/sercurity/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/service/: FileService.java  IRoleService.java  IUserServices.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/service/impl/: FileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
LJava2411/spring-boot/demo-jwt2/src/main/java/com/t3h/utils/: Constants.java  DateUtils.java  EncryptUtils.java
LJava2411/spring-boot/demo-jwt2/src/main/resources/: application.properties  ehcache.xml
LJava2411/spring-boot/demo-jwt2/src/main/resources/backupdatabase/: backupdatabase (2).sql
LJava2411/spring-boot/demo-jwt2/src/main/resources/collectionpostmian/: uniqlo-demo-jwt-refreshtoken.postman_collection.json
LJava2411/spring-boot/demo-jwt2/src/main/resources/templates/: 403.html  index.html  login.html  register_success.html  signup_form.html
LJava2411/spring-boot/demo-jwt2/src/main/resources/templates/admin/: users.html
LJava2411/spring-boot/demo-jwt2/src/main/resources/templates/common/: header.html
LJava2411/spring-boot/demo-jwt2/src/main/resources/templates/user/: home.html
LJava2411/spring-boot/demo-jwt2/src/test/java/com/t3h/: UniqloSpringbootApplicationTests.java
LJava2411/spring-boot/source-code-claim-manager/: Dockerfile  backup.sql  demo1  docker-compose.yml  pom.xml
LJava2411/spring-boot/source-code-claim-manager/data/: createClaim.json
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/: ClaimManagerApplication.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/controller/cms/: DashboardController.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/controller/guest/: LoginController.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/controller/resource/: AuthenticationResource.java  ClaimResource.java  UserResource.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/entity/: BaseEntity.java  ClaimEntity.java  ClaimStatusEntity.java  CustomerEntity.java  InsuranceProductEntity.java  ProductsEntity.java  RoleEntity.java  UserEntity.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/mapper/: ClaimMapper.java  UserMapper.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/repository/: ClaimRepository.java  ClaimStatusRepository.java  CustomerEntityRepository.java  InsuranceProductRepository.java  RoleRepository.java  UserRepository.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/security/: AuthSuccessHandler.java  JwtTokenUtil.java  UserDetailServiceCustom.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/service/: AuthenticationService.java  ClaimService.java  FileService.java  UserService.java
LJava2411/spring-boot/source-code-claim-manager/src/main/java/vn/com/t3h/utils/: Constant.java  SessionUtils.java
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/: application.properties
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/static/js/claim-manager/: claim-manager.js
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/static/js/homepage/: homepage.js
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/static/js/user/: create-user.js  user-manager.js
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/templates/cms/: dashboard.html
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/templates/cms/claim/: claim-manager.html
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/templates/cms/common/: footer.html  header.html  sidebar.html
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/templates/cms/user/: create-user.html  user-manager.html
LJava2411/spring-boot/source-code-claim-manager/src/main/resources/templates/guest/: home-page.html  login.html
LJava2411/spring-mvc/book-shop/book-shop/: pom.xml
LJava2411/spring-mvc/book-shop/book-shop/src/main/resources/: application.properties  database.properties
LJava2411/spring-mvc/book-shop/book-shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
LJava2411/spring-mvc/book-shop/book-shop/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  product-list.jsp
(+347 files in other folders)
