<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="light-style layout-menu-fixed" dir="ltr"
      data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum=1.0"/>
    <title>Claim Manager - BIDV MetLife</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css"/>
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css"/>
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="../assets/css/demo.css"/>
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
</head>
<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">

        <div th:include="cms/common/sidebar::sidebar"></div>
        <div class="layout-page">

            <div th:include="cms/common/header::header"></div>

            <div class="content-wrapper">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4 d-flex justify-content-between align-items-center">
                        <span><span class="text-muted fw-light">User manager /</span> List User</span>
                    </h4>
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <label for="search-ma-yeu-cau">Mã người dùng</label>
                            <input type="text" id="search-ma-yeu-cau" class="form-control"
                                   placeholder="Nhập mã người dùng">
                        </div>
                        <div class="col-md-3">
                            <label for="from-date">Từ ngày</label>
                            <input type="date" id="from-date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label for="to-date">Đến ngày</label>
                            <input type="date" id="to-date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label for="search-ma-yeu-cau">Số điện thoại</label>
                            <input type="text" id="phone" class="form-control"
                                   placeholder="Nhập số điện thoại">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12 text-right">
                            <button id="search-button" onclick="actionSearch()" class="btn btn-primary">Tìm kiếm</button>
                            <button id="create-button" onclick="redirectPageCreateUser()" class="btn btn-success">Tạo mới user</button>
                        </div>
                    </div>


                    <div class="card">
                        <div class="table-responsive text-nowrap">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAll"></th>
                                    <th>Mã yêu cầu người dùng</th>
                                    <th>Username</th>
                                    <th>Họ và tên</th>
                                    <th>Số điện thoại</th>
                                    <th>Ngày tạo</th>
                                    <th>Địa chỉ</th>
                                </tr>
                                </thead>
                                <tbody class="table-border-bottom-0" id="bodyTableData">
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-end">
                            <nav aria-label="Page navigation" style="
    margin-top: 2%;
    padding-right: 2%;
">
                                <ul class="pagination" id="paginationId">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div th:include="cms/common/footer::footer"></div>

                <div class="content-backdrop fade"></div>
            </div>
        </div>
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
</div>
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../assets/vendor/js/menu.js"></script>
<script src="../assets/js/main.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>

<script src="../js/user/user-manager.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Lấy tất cả các thẻ th có nội dung là "Mã yêu cầu bồi thường"
        const thElements = document.querySelectorAll('th');

        thElements.forEach(th => {
            if (th.textContent.trim() === 'Mã yêu cầu bồi thường') {
                // Lấy tất cả các td trong cùng cột với th này
                const thIndex = Array.from(th.parentNode.children).indexOf(th);
                const tdElements = document.querySelectorAll('tbody tr td:nth-child(' + (thIndex + 1) + ')');

                tdElements.forEach(td => {
                    // Bọc nội dung của td trong thẻ a
                    const a = document.createElement('a');
                    a.href = 'detail-claim.html';
                    a.textContent = td.textContent;
                    td.textContent = '';
                    td.appendChild(a);
                });
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Lấy các ô input và dropdown
        const searchMaYeuCau = document.getElementById('search-ma-yeu-cau');
        const fromDate = document.getElementById('from-date');
        const toDate = document.getElementById('to-date');
        const trangThaiYeuCau = document.getElementById('trang-thai-yeu-cau');
        const searchButton = document.getElementById('search-button');

        // Hàm lọc dữ liệu
        function filterTable() {
            const maYeuCauValue = searchMaYeuCau.value.toLowerCase();
            const fromDateValue = fromDate.value;
            const toDateValue = toDate.value;
            const trangThaiValue = trangThaiYeuCau.value;

            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const maYeuCau = row.cells[1].textContent.toLowerCase();
                const ngayGuiYeuCau = row.cells[4].textContent;
                const trangThai = row.cells[6].textContent;

                const showRow =
                    (maYeuCau.includes(maYeuCauValue)) &&
                    (!fromDateValue || new Date(ngayGuiYeuCau) >= new Date(fromDateValue)) &&
                    (!toDateValue || new Date(ngayGuiYeuCau) <= new Date(toDateValue)) &&
                    (!trangThaiValue || trangThai === trangThaiValue);

                row.style.display = showRow ? '' : 'none';
            });
        }

        // Thêm sự kiện lắng nghe nút tìm kiếm
        searchButton.addEventListener('click', filterTable);
    });
</script>

</body>
</html>
