spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_security2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#log slf4j
logging.level.root=info
logging.level.com.lankydan.service=trace
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#url file log
logging.file.name=G:\\t3h\\BE\\Buoi26\\uniqlo-spring-boot\\logs\\log-console.log
#max date history
logging.file.max-history=20
#max file size
logging.file.max-size=50MB

file.img.path=G:\\t3h\\BE\\Buoi26\\uniqlo-spring-boot\\file\\img
